{
  "WebApplication": {
    "BaseWebUrl": "http://localhost:4200/",
    "BaseApiUrl": "https://localhost:44325/",
    "AllowOrigions": "http://localhost:4200/;https://localhost:44376/;http://localhost:4200;https://localhost:44376;http://localhost:9800"
  },
  "IpsAdministradores":{
    "Ip": "::12"
  }
}
